# Hospital-Management-REST-API

./: .gitignore  README.md  TASKS.md  pom.xml
src/main/java/com/example/hospital/: HospitalManagementApplication.java
src/main/java/com/example/hospital/model/: Patient.java  Role.java  Staff.java
src/main/java/com/example/hospital/repo/: PatientRepository.java  PatientRepositoryCustom.java  PatientRepositoryCustomImpl.java  StaffRepository.java
src/main/java/com/example/hospital/sql/: PatientQuery.java
src/main/java/com/example/hospital/web/: PatientController.java  StaffController.java
src/main/java/com/example/hospitalmngt/: HospitalManagementApplication.java
src/main/resources/: application.properties  data.sql
