# ===============================
# Server Port
# ===============================
server.port=9090

# ===============================
# PostgreSQL Connection Settings
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
# Loaded from your .env file
spring.datasource.password=${DB_PASSWORD}
# ===============================
# Hibernate & JPA
# ===============================
# Show SQL in console i.e. Log SQL statements (optional for debugging)
spring.jpa.show-sql=true

# Automatically create/update tables based on your entities and fast iteration.
spring.jpa.hibernate.ddl-auto=update

# Tell Hibernate to use PostgresSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# -- Ensure data.sql runs --
spring.sql.init.mode=always
spring.datasource.initialization-mode=always